{
  "name": "larryslist",
  "version": "1.0.0",
  "description": "Team:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahJoline/Larryslist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahJoline/Larryslist/issues"
  },
  "homepage": "https://github.com/SarahJoline/Larryslist#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "express-cli": "0.0.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
